{
  "name": "gulp-flow-url",
  "version": "1.1.0",
  "description": "The gulp flow url for Torlax",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "stream",
    "gulp",
    "transform",
    "gulp-replace-url"
  ],
  "author": "Eleven",
  "license": "ISC",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "event-stream": "^3.3.4",
    "mocha": "^3.1.2",
    "should": "^11.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:yinone/gulp-flow-url.git"
  },
  "bugs": {
    "url": "https://github.com/yinone/gulp-flow-url/issues",
    "email": "eleven.image@gmail.com"
  }
}
