{
  "name": "gulp-flow-url",
  "version": "1.2.0",
  "description": "The gulp flow url for Torlax",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "stream",
    "gulp",
    "transform",
    "gulp-replace-url"
  ],
  "babel": {
    "presets": [
      "es2015"
    ],
    "comments": false
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "plugins": [
      "html"
    ]
  },
  "author": "Eleven",
  "license": "ISC",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "event-stream": "^3.3.4",
    "mocha": "^3.1.2",
    "vinyl": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:yinone/gulp-flow-url.git"
  },
  "bugs": {
    "url": "https://github.com/yinone/gulp-flow-url/issues",
    "email": "eleven.image@gmail.com"
  }
}
